<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="22505" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22504"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Empty CartVC-->
        <scene sceneID="s0d-6b-0kx">
            <objects>
                <viewController storyboardIdentifier="EmptyCartVC" id="Y6W-OH-hqX" customClass="EmptyCartVC" customModule="DineDash" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5EZ-qb-Rvc">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="EmptyCartImage" translatesAutoresizingMaskIntoConstraints="NO" id="cTX-dr-5oC">
                                <rect key="frame" x="87" y="218" width="240" height="185"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="8"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Sepetin Boş" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="buF-rN-IdU">
                                <rect key="frame" x="137" y="433" width="140" height="30"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="25"/>
                                <color key="textColor" name="AppColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Sepetinde ürün bulunmamaktadır. Hemen alışverişe başla!" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="y6u-aA-Mi9">
                                <rect key="frame" x="50" y="501" width="314" height="41"/>
                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="17"/>
                                <color key="textColor" name="AppColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="JaY-Ci-ZMa">
                                <rect key="frame" x="50" y="612" width="314" height="50"/>
                                <color key="backgroundColor" name="AppColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="3iF-KG-MFm"/>
                                </constraints>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Alışverişe Başla">
                                    <fontDescription key="titleFontDescription" name="Helvetica-Bold" family="Helvetica" pointSize="25"/>
                                </buttonConfiguration>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="8"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="startShoppingButtonTapped:" destination="Y6W-OH-hqX" eventType="touchUpInside" id="p45-bh-ZwI"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="vDu-zF-Fre"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="cTX-dr-5oC" secondAttribute="trailing" constant="87" id="5QU-1c-jJf"/>
                            <constraint firstItem="JaY-Ci-ZMa" firstAttribute="top" secondItem="y6u-aA-Mi9" secondAttribute="bottom" constant="70" id="63r-qc-SPZ"/>
                            <constraint firstItem="cTX-dr-5oC" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" constant="87" id="CsS-NO-Tm1"/>
                            <constraint firstItem="JaY-Ci-ZMa" firstAttribute="centerX" secondItem="5EZ-qb-Rvc" secondAttribute="centerX" id="Gvi-ae-X5G"/>
                            <constraint firstItem="cTX-dr-5oC" firstAttribute="top" secondItem="vDu-zF-Fre" secondAttribute="top" constant="170" id="Pcb-bw-was"/>
                            <constraint firstItem="y6u-aA-Mi9" firstAttribute="centerX" secondItem="5EZ-qb-Rvc" secondAttribute="centerX" id="Roc-dv-9xS"/>
                            <constraint firstAttribute="trailing" secondItem="y6u-aA-Mi9" secondAttribute="trailing" constant="50" id="Wl0-mb-TBf"/>
                            <constraint firstItem="buF-rN-IdU" firstAttribute="top" secondItem="cTX-dr-5oC" secondAttribute="bottom" constant="30" id="YOk-h7-byB"/>
                            <constraint firstItem="buF-rN-IdU" firstAttribute="centerY" secondItem="5EZ-qb-Rvc" secondAttribute="centerY" id="cY0-mh-n3c"/>
                            <constraint firstItem="y6u-aA-Mi9" firstAttribute="top" secondItem="buF-rN-IdU" secondAttribute="bottom" constant="38" id="dwY-yX-jbw"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="JaY-Ci-ZMa" secondAttribute="trailing" constant="50" id="f7O-NY-kDa"/>
                            <constraint firstItem="buF-rN-IdU" firstAttribute="centerX" secondItem="5EZ-qb-Rvc" secondAttribute="centerX" id="gYw-c6-hOB"/>
                            <constraint firstItem="y6u-aA-Mi9" firstAttribute="leading" secondItem="5EZ-qb-Rvc" secondAttribute="leading" constant="50" id="jZq-ND-smV"/>
                            <constraint firstItem="JaY-Ci-ZMa" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" constant="50" id="tCt-Pg-3sf"/>
                            <constraint firstItem="JaY-Ci-ZMa" firstAttribute="centerX" secondItem="cTX-dr-5oC" secondAttribute="centerX" id="xbH-qh-Kwh"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="ofz-cF-uvt"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ief-a0-LHa" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1047.8260869565217" y="3.3482142857142856"/>
        </scene>
    </scenes>
    <resources>
        <image name="EmptyCartImage" width="500" height="394"/>
        <namedColor name="AppColor">
            <color red="0.94900000095367432" green="0.52899998426437378" blue="0.019999999552965164" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
