<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="22505" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="gfg-as-OLN">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22504"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--CartVC-->
        <scene sceneID="s0d-6b-0kx">
            <objects>
                <viewController storyboardIdentifier="CartVC" id="Y6W-OH-hqX" customClass="CartVC" customModule="DineDash" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5EZ-qb-Rvc">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="h0R-qE-mfX">
                                <rect key="frame" x="16" y="108" width="43.5" height="34"/>
                                <color key="tintColor" name="AppColor"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="tinted" image="multiply" catalog="system"/>
                                <connections>
                                    <action selector="cartCloseButtonTapped:" destination="Y6W-OH-hqX" eventType="touchUpInside" id="3aM-Gv-13t"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Sepetim" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cHp-5U-8R5">
                                <rect key="frame" x="158.5" y="108" width="97.5" height="30"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="25"/>
                                <color key="textColor" name="AppColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="xG7-Lm-NtO">
                                <rect key="frame" x="16" y="154" width="382" height="486"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            </tableView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="n3C-yL-dsx">
                                <rect key="frame" x="16" y="769" width="382" height="44"/>
                                <color key="backgroundColor" name="AppColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="YS0-OA-pW7"/>
                                </constraints>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Sepeti Onayla">
                                    <fontDescription key="titleFontDescription" name="Helvetica-Bold" family="Helvetica" pointSize="25"/>
                                </buttonConfiguration>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="8"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="confirmButtonTapped:" destination="Y6W-OH-hqX" eventType="touchUpInside" id="QGr-Rx-Y44"/>
                                </connections>
                            </button>
                            <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ko5-HZ-O1b">
                                <rect key="frame" x="16" y="696" width="382" height="40"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" text="Toplam:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Aab-cL-sH3">
                                        <rect key="frame" x="0.0" y="0.0" width="334" height="40"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="₺135" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5Mu-V1-7Jh">
                                        <rect key="frame" x="334" y="0.0" width="48" height="40"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="Czf-sw-D88"/>
                                </constraints>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="1ma-FY-LGw">
                                <rect key="frame" x="16" y="648" width="382" height="40"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" text="Gönderim Tutarı" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CKp-am-cOs">
                                        <rect key="frame" x="0.0" y="0.0" width="363.5" height="40"/>
                                        <fontDescription key="fontDescription" type="system" weight="light" pointSize="15"/>
                                        <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="₺0" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iSc-1T-i9N">
                                        <rect key="frame" x="363.5" y="0.0" width="18.5" height="40"/>
                                        <fontDescription key="fontDescription" type="system" weight="light" pointSize="15"/>
                                        <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="AhT-kG-juK"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="vDu-zF-Fre"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="n3C-yL-dsx" secondAttribute="trailing" constant="16" id="1gy-Pl-tQe"/>
                            <constraint firstItem="h0R-qE-mfX" firstAttribute="top" secondItem="vDu-zF-Fre" secondAttribute="top" constant="16" id="4vz-tu-fhQ"/>
                            <constraint firstItem="1ma-FY-LGw" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" constant="16" id="5Gu-w7-OEo"/>
                            <constraint firstItem="h0R-qE-mfX" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" constant="16" id="6eR-XH-AUa"/>
                            <constraint firstItem="n3C-yL-dsx" firstAttribute="bottom" secondItem="vDu-zF-Fre" secondAttribute="bottom" id="9kv-LD-F43"/>
                            <constraint firstItem="ko5-HZ-O1b" firstAttribute="top" secondItem="1ma-FY-LGw" secondAttribute="bottom" constant="8" id="DBr-s5-c7l"/>
                            <constraint firstItem="ko5-HZ-O1b" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" constant="16" id="HWW-kv-pax"/>
                            <constraint firstItem="cHp-5U-8R5" firstAttribute="top" secondItem="vDu-zF-Fre" secondAttribute="top" constant="16" id="MPV-es-jMk"/>
                            <constraint firstItem="n3C-yL-dsx" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" constant="16" id="Q3g-qY-wUG"/>
                            <constraint firstItem="cHp-5U-8R5" firstAttribute="centerX" secondItem="5EZ-qb-Rvc" secondAttribute="centerX" id="VgF-Zf-jxr"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="ko5-HZ-O1b" secondAttribute="trailing" constant="16" id="Wev-7Y-ZIs"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="xG7-Lm-NtO" secondAttribute="trailing" constant="16" id="ZNr-lH-OBx"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="1ma-FY-LGw" secondAttribute="trailing" constant="16" id="bT7-kM-z0I"/>
                            <constraint firstItem="1ma-FY-LGw" firstAttribute="centerX" secondItem="5EZ-qb-Rvc" secondAttribute="centerX" id="eNu-3D-Kg2"/>
                            <constraint firstItem="n3C-yL-dsx" firstAttribute="top" secondItem="ko5-HZ-O1b" secondAttribute="bottom" constant="33" id="hdh-yZ-FuI"/>
                            <constraint firstItem="ko5-HZ-O1b" firstAttribute="centerX" secondItem="5EZ-qb-Rvc" secondAttribute="centerX" id="iEf-JS-XdM"/>
                            <constraint firstItem="1ma-FY-LGw" firstAttribute="top" secondItem="xG7-Lm-NtO" secondAttribute="bottom" constant="8" id="rp8-53-4Dh"/>
                            <constraint firstItem="xG7-Lm-NtO" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" constant="16" id="tUo-1N-gk2"/>
                            <constraint firstItem="xG7-Lm-NtO" firstAttribute="top" secondItem="cHp-5U-8R5" secondAttribute="bottom" constant="16" id="ukb-e2-OXU"/>
                            <constraint firstItem="ko5-HZ-O1b" firstAttribute="centerX" secondItem="xG7-Lm-NtO" secondAttribute="centerX" id="uww-pZ-u2n"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="g5V-wf-tCz"/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="cartTotalPrice" destination="5Mu-V1-7Jh" id="8Lq-Rv-3ml"/>
                        <outlet property="tableView" destination="xG7-Lm-NtO" id="XTk-Wy-joi"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ief-a0-LHa" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="968.11594202898561" y="-2.0089285714285712"/>
        </scene>
        <!--Cart-->
        <scene sceneID="VBn-SO-2C0">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="gfg-as-OLN" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Cart" image="cart" catalog="system" id="XRu-0R-2bO"/>
                    <toolbarItems/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="AOw-2Y-CSd">
                        <rect key="frame" x="0.0" y="48" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Y6W-OH-hqX" kind="relationship" relationship="rootViewController" id="23Y-0X-txw"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="k8u-v9-5UP" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="57.971014492753625" y="-2.0089285714285712"/>
        </scene>
    </scenes>
    <resources>
        <image name="cart" catalog="system" width="128" height="102"/>
        <image name="multiply" catalog="system" width="128" height="111"/>
        <namedColor name="AppColor">
            <color red="0.94900000095367432" green="0.52899998426437378" blue="0.019999999552965164" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
