<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="22505" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Y0K-X9-3Gt">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22504"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Tab Bar Controller-->
        <scene sceneID="Fyx-0K-dlC">
            <objects>
                <tabBarController id="Y0K-X9-3Gt" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="AhR-GY-IPW">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="mG4-tx-xqv" kind="relationship" relationship="viewControllers" id="9fq-Ao-ZDi"/>
                        <segue destination="Go2-W2-Yt1" kind="relationship" relationship="viewControllers" id="fSm-dY-TDK"/>
                        <segue destination="IEy-In-NnR" kind="relationship" relationship="viewControllers" id="Syu-pa-TRD"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="oSV-6J-Xqe" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1966" y="-135"/>
        </scene>
        <!--HomeView-->
        <scene sceneID="tuK-3t-IDL">
            <objects>
                <viewControllerPlaceholder storyboardName="HomeView" id="mG4-tx-xqv" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="byQ-Js-YWp"/>
                    <navigationItem key="navigationItem" id="Reg-xy-ezm"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="GXM-WW-EoI" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2894" y="-166"/>
        </scene>
        <!--FavoritesView-->
        <scene sceneID="dCV-6g-R1q">
            <objects>
                <viewControllerPlaceholder storyboardName="FavoritesView" id="Go2-W2-Yt1" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="BRn-Re-eBN"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ZBr-z8-WMy" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2894" y="-119"/>
        </scene>
        <!--CartView-->
        <scene sceneID="xR3-Dg-20J">
            <objects>
                <viewControllerPlaceholder storyboardName="CartView" id="IEy-In-NnR" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="CsG-DB-6UT"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zEA-sO-Soo" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2894" y="-70"/>
        </scene>
    </scenes>
</document>
